# .env.example

# Your Discord bot token (do NOT push the real token!)
TOKEN=MTQxNDI2NzUyNDMxNjY1OTc1Mg.GMS9lH.KZVIqrKJ7E4rJC1-el5wdERHh-2ebkJRSjBr0Y

# Your Discord application/client ID
CLIENT_ID=1414267524316659752

# Your server/guild ID (optional if testing in a specific server)
GUILD_ID=1404516524848582707
